<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QLO-pL-8QB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RIh-sh-dcI">
            <objects>
                <viewController id="QLO-pL-8QB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXE-Yy-F4U"/>
                        <viewControllerLayoutGuide type="bottom" id="syK-Km-MUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rig-g3-nxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-h5-fJr">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-ch-ba1">
                                <rect key="frame" x="80" y="128" width="160" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-LI-A4F">
                                        <rect key="frame" x="57" y="34" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-13-VM6">
                                        <rect key="frame" x="40" y="72" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dwd-g5-iox"/>
                                            <constraint firstAttribute="height" constant="80" id="xdC-L8-wBF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-72.png" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-j4-lGR">
                                        <rect key="frame" x="40" y="72" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1669639305" green="1" blue="0.45036098460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tGb-LI-A4F" firstAttribute="top" secondItem="Zpg-ch-ba1" secondAttribute="top" constant="34" id="4Kb-Zm-cYt"/>
                                    <constraint firstItem="tGb-LI-A4F" firstAttribute="leading" secondItem="Zpg-ch-ba1" secondAttribute="leading" constant="57" id="653-qS-J2I"/>
                                    <constraint firstItem="Dhn-13-VM6" firstAttribute="top" secondItem="Zpg-ch-ba1" secondAttribute="top" constant="72" id="Bni-m1-7bD"/>
                                    <constraint firstAttribute="width" constant="160" id="IOp-XK-XA6"/>
                                    <constraint firstAttribute="centerX" secondItem="Dhn-13-VM6" secondAttribute="centerX" id="mJC-rR-oz0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zpg-ch-ba1" secondAttribute="centerX" id="6cj-aU-ch2"/>
                            <constraint firstItem="hZ4-h5-fJr" firstAttribute="top" secondItem="Rig-g3-nxy" secondAttribute="top" constant="20" id="MM6-Ga-tXC"/>
                            <constraint firstAttribute="trailing" secondItem="hZ4-h5-fJr" secondAttribute="trailing" constant="20" id="dqq-Fd-j5o"/>
                            <constraint firstAttribute="bottom" secondItem="Zpg-ch-ba1" secondAttribute="bottom" constant="20" id="tu1-o0-SbV"/>
                            <constraint firstItem="Zpg-ch-ba1" firstAttribute="top" secondItem="Rig-g3-nxy" secondAttribute="top" constant="128" id="vDL-7g-za3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE7-uj-YGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-72.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>